package src.m4polymorphism.selfedu4.abstractinterfaceinterfaceinheritancekostin.classa;
/*
Java разрешит описать конструкторы в классе A, но не разрешит ими воспользоваться (потому что запрещено создавать объекты абстрактного класса).

Обратите внимание на то, что объявление переменной ob1 как ссылки, на объект класса A тоже не запрещается.
То есть следующее содержание метода main было бы вполне корректным:

A ob1;
B ob2 = new B();
ob1 = (A) ob2; // явное приведение
ob1.print();
Более того, приведение могло быть и неявным (автоматическим):

ob1 = ob2; // автоматическое приведение
Как для встроенных типов, так и для классов автоматическое приведение всегда возможно, когда переменную или объект мы пытаемся привести к более универсальному типу (целые числа к вещественным, объект потомка B к классу родителю A и пр.).

 */
public class Main {
    public static void main(String[] args) {
        A ob1;
        // ошибка: ob1 = new A();
        B ob2 = new B(); // будет вызван конструктов по умолчанию из A
        ob2.print();
    }
}
